[gd_scene format=3 uid="uid://bla5i5xxak8jt"]

[ext_resource type="Script" uid="uid://duhhvh2fflpmx" path="res://src/scenes/ui/new_game_screen/new_game_screen.gd" id="1_g6m57"]

[node name="NewGameScreen" type="Control" unique_id=1086454482]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g6m57")

[node name="CreateNewGamePanel" type="PanelContainer" parent="." unique_id=281980211]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -163.5
offset_right = 200.0
offset_bottom = 163.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreateNewGamePanel" unique_id=1833444720]
layout_mode = 2

[node name="Label" type="Label" parent="CreateNewGamePanel/VBoxContainer" unique_id=337363530]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 63
text = "Create New Game"

[node name="PanelContainer" type="PanelContainer" parent="CreateNewGamePanel/VBoxContainer" unique_id=242916266]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreateNewGamePanel/VBoxContainer/PanelContainer" unique_id=1789338263]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CreateNewGamePanel/VBoxContainer/PanelContainer/VBoxContainer" unique_id=162623408]
layout_mode = 2
size_flags_horizontal = 4
text = "Player Name"

[node name="PlayerNameLineEdit" type="LineEdit" parent="CreateNewGamePanel/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1181649119]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ConfirmButton" type="Button" parent="CreateNewGamePanel/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1029026667]
unique_name_in_owner = true
layout_mode = 2
text = "Confirm"

[node name="OnlineCheckbox" type="CheckBox" parent="CreateNewGamePanel/VBoxContainer/PanelContainer" unique_id=185489426]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "online"
