[gd_scene format=3 uid="uid://byff31anloyng"]

[ext_resource type="Script" uid="uid://b46dk2psqakst" path="res://src/scenes/ui/player_ui/inventory/inventory.gd" id="1_1p7c6"]
[ext_resource type="PackedScene" uid="uid://cq8j4ayec7n5f" path="res://src/scenes/ui/player_ui/inventory/inventory_slot/inventory_slot.tscn" id="1_7ljad"]
[ext_resource type="PackedScene" uid="uid://14vjj0jwgt72" path="res://src/scenes/ui/player_ui/inventory/inventory_grid/inventory_grid.tscn" id="3_7oh8j"]
[ext_resource type="PackedScene" uid="uid://ds0vtyffpuskc" path="res://src/scenes/ui/player_ui/inventory/panels/inventory/inventory_slots.tscn" id="4_jnh7g"]
[ext_resource type="PackedScene" uid="uid://bo3dwjipywpwi" path="res://src/scenes/ui/player_ui/inventory/panels/equipment/equipment_slots.tscn" id="5_2o2pl"]
[ext_resource type="PackedScene" uid="uid://btoek6whsxq18" path="res://src/scenes/ui/player_ui/inventory/panels/hot_bar/hot_bar_slots.tscn" id="5_jnh7g"]

[node name="Inventory" type="Control" unique_id=1572195943 node_paths=PackedStringArray("inventory_grid", "hot_bar_slots") groups=["inventory"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_1p7c6")
inventory_size = 16
inventory_grid = NodePath("VBoxContainer/InventoryContainer/InventorySlots")
hot_bar_slots = NodePath("VBoxContainer/HotbarSlots")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=653070321]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -397.0
offset_top = -674.0
offset_right = 397.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="InventoryContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1295570085]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 43

[node name="CraftingSlots" type="PanelContainer" parent="VBoxContainer/InventoryContainer" unique_id=1686360669]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/InventoryContainer/CraftingSlots" unique_id=810984413]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/InventoryContainer/CraftingSlots/MarginContainer" unique_id=591996841]
layout_mode = 2

[node name="CraftingGrid" parent="VBoxContainer/InventoryContainer/CraftingSlots/MarginContainer/VBoxContainer" unique_id=430787042 instance=ExtResource("3_7oh8j")]
layout_mode = 2

[node name="InventorySlot2" parent="VBoxContainer/InventoryContainer/CraftingSlots/MarginContainer/VBoxContainer/CraftingGrid" unique_id=2123827407 instance=ExtResource("1_7ljad")]
layout_mode = 2

[node name="InventorySlot3" parent="VBoxContainer/InventoryContainer/CraftingSlots/MarginContainer/VBoxContainer/CraftingGrid" unique_id=1822881355 instance=ExtResource("1_7ljad")]
layout_mode = 2

[node name="InventorySlot4" parent="VBoxContainer/InventoryContainer/CraftingSlots/MarginContainer/VBoxContainer/CraftingGrid" unique_id=1655972032 instance=ExtResource("1_7ljad")]
layout_mode = 2

[node name="InventorySlot5" parent="VBoxContainer/InventoryContainer/CraftingSlots/MarginContainer/VBoxContainer/CraftingGrid" unique_id=96998615 instance=ExtResource("1_7ljad")]
layout_mode = 2

[node name="InventorySlot" parent="VBoxContainer/InventoryContainer/CraftingSlots/MarginContainer/VBoxContainer" unique_id=1093286215 instance=ExtResource("1_7ljad")]
layout_mode = 2
size_flags_horizontal = 4

[node name="InventorySlots" parent="VBoxContainer/InventoryContainer" unique_id=491254066 instance=ExtResource("4_jnh7g")]
layout_mode = 2

[node name="EquipmentSlots" parent="VBoxContainer/InventoryContainer" unique_id=2045629739 instance=ExtResource("5_2o2pl")]
layout_mode = 2

[node name="HotbarSlots" parent="VBoxContainer" unique_id=1751841294 instance=ExtResource("5_jnh7g")]
layout_mode = 2
