[gd_scene format=3 uid="uid://bs3374vl80v8o"]

[ext_resource type="PackedScene" uid="uid://7x3a74iiui7w" path="res://src/scenes/player/player.tscn" id="1_m76yy"]
[ext_resource type="Script" uid="uid://fs6theacviny" path="res://src/scenes/world/world.gd" id="1_q3of6"]
[ext_resource type="Script" uid="uid://b2jm6ju4yu4wg" path="res://src/scenes/world/player_spawner.gd" id="3_cacf4"]
[ext_resource type="Texture2D" uid="uid://81ejynb6jof5" path="res://assets/kenney_prototype_textures/orange/texture_05.png" id="3_m1gqc"]
[ext_resource type="PackedScene" uid="uid://bxqj4mdvakxia" path="res://src/scenes/world/spawn_area/spawn_area.tscn" id="4_kccwn"]
[ext_resource type="PackedScene" uid="uid://upma2w865lrs" path="res://src/scenes/ui/player_ui/player_ui.tscn" id="7_m1gqc"]
[ext_resource type="PackedScene" uid="uid://diqi0pyya3sb6" path="res://src/scenes/world/item/item_drop.tscn" id="8_br3r2"]
[ext_resource type="Script" uid="uid://buu65chivdnwc" path="res://src/scenes/world/item_spawner.gd" id="8_hrb3u"]
[ext_resource type="PackedScene" uid="uid://c7mu5d4hdcu4q" path="res://src/scenes/world/chunk/chunk.tscn" id="9_4fx67"]
[ext_resource type="Script" uid="uid://xbelfs5x7w73" path="res://src/scenes/world/chunker.gd" id="9_hrb3u"]
[ext_resource type="Resource" uid="uid://bne3olsqtxt8f" path="res://src/resources/items/test_items/test_mushroom.tres" id="9_qfn71"]
[ext_resource type="Resource" uid="uid://c6lsarr12tfio" path="res://src/resources/items/test_items/weird_tool.tres" id="10_br3r2"]
[ext_resource type="PackedScene" uid="uid://cbhuk0nrjipgu" path="res://src/scenes/world/regions/region_0_0.tscn" id="13_br3r2"]
[ext_resource type="PackedScene" uid="uid://c3352vimi4dnh" path="res://src/scenes/world/regions/region_0_-1.tscn" id="14_tthay"]
[ext_resource type="PackedScene" uid="uid://c262qiejasah" path="res://src/scenes/world/regions/region_-1_0.tscn" id="15_gu5fw"]
[ext_resource type="PackedScene" uid="uid://k17a7pt2fsea" path="res://src/scenes/world/regions/region_-1_-1.tscn" id="16_77q8y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e5uuo"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_nnsk1"]
sky_material = SubResource("ProceduralSkyMaterial_e5uuo")

[sub_resource type="Environment" id="Environment_rwgxs"]
background_mode = 2
sky = SubResource("Sky_nnsk1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwh12"]
albedo_texture = ExtResource("3_m1gqc")
uv1_triplanar = true

[node name="World" type="Node3D" unique_id=311237112]
script = ExtResource("1_q3of6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1932386333]
environment = SubResource("Environment_rwgxs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1430375179]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 19, 19.355139, 53)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1216317866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.494661, 0.54044056, 47.46793)
material = SubResource("StandardMaterial3D_iwh12")

[node name="SpawnArea" parent="." unique_id=1103865526 instance=ExtResource("4_kccwn")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.14275, 0, 0.03552246)
metadata/_edit_group_ = true

[node name="Players" type="Node" parent="SpawnArea" unique_id=1680782546]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=795910366]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("uid://7x3a74iiui7w")
spawn_path = NodePath("../SpawnArea/Players")
script = ExtResource("3_cacf4")
player_scene = ExtResource("1_m76yy")

[node name="PlayerUI" parent="." unique_id=1267816161 instance=ExtResource("7_m1gqc")]

[node name="ItemSpawner" type="MultiplayerSpawner" parent="." unique_id=1456447614]
_spawnable_scenes = PackedStringArray("uid://diqi0pyya3sb6")
spawn_path = NodePath("../GatherableItems")
script = ExtResource("8_hrb3u")

[node name="GatherableItems" type="Node" parent="." unique_id=814483426]
unique_name_in_owner = true

[node name="EditorSpawnedItems" type="Node3D" parent="." unique_id=892226649]
unique_name_in_owner = true

[node name="ItemDrop" parent="EditorSpawnedItems" unique_id=1186449444 instance=ExtResource("8_br3r2")]
process_mode = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.142925, 0, 5.2798853)
data = ExtResource("9_qfn71")

[node name="ItemDrop2" parent="EditorSpawnedItems" unique_id=826145360 instance=ExtResource("8_br3r2")]
process_mode = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.547004, 0, 5.8344893)
data = ExtResource("9_qfn71")

[node name="ItemDrop3" parent="EditorSpawnedItems" unique_id=976288868 instance=ExtResource("8_br3r2")]
process_mode = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.551164, 0, 6.173306)
data = ExtResource("9_qfn71")

[node name="ItemDrop4" parent="EditorSpawnedItems" unique_id=529423224 instance=ExtResource("8_br3r2")]
process_mode = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4422793, 0, 6.47727)
data = ExtResource("10_br3r2")

[node name="Chunker" type="Node3D" parent="." unique_id=589012604 node_paths=PackedStringArray("regions_container")]
unique_name_in_owner = true
visible = false
script = ExtResource("9_hrb3u")
regions_container = NodePath("../Regions")

[node name="Chunk" parent="Chunker" unique_id=535914108 instance=ExtResource("9_4fx67")]

[node name="Chunk2" parent="Chunker" unique_id=693053126 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 0)

[node name="Chunk3" parent="Chunker" unique_id=503153726 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="Chunk4" parent="Chunker" unique_id=781874508 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 0)

[node name="Chunk5" parent="Chunker" unique_id=1768563139 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="Chunk6" parent="Chunker" unique_id=165092416 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 320, 0, 0)

[node name="Chunk7" parent="Chunker" unique_id=858213570 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 0)

[node name="Chunk8" parent="Chunker" unique_id=252354625 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 448, 0, 0)

[node name="Chunk9" parent="Chunker" unique_id=366873193 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 0, 0)

[node name="Chunk10" parent="Chunker" unique_id=1397042500 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 576, 0, 0)

[node name="Chunk11" parent="Chunker" unique_id=2003207314 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 640, 0, 0)

[node name="Chunk12" parent="Chunker" unique_id=2072269307 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 704, 0, 0)

[node name="Chunk13" parent="Chunker" unique_id=1185065797 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 768, 0, 0)

[node name="Chunk14" parent="Chunker" unique_id=828545651 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 832, 0, 0)

[node name="Chunk15" parent="Chunker" unique_id=659168834 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 896, 0, 0)

[node name="Chunk16" parent="Chunker" unique_id=55149775 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 960, 0, 0)

[node name="Chunk17" parent="Chunker" unique_id=1338191987 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64)

[node name="Chunk18" parent="Chunker" unique_id=1616115859 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 64)

[node name="Chunk19" parent="Chunker" unique_id=1232134974 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 64)

[node name="Chunk20" parent="Chunker" unique_id=1181250954 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 64)

[node name="Chunk21" parent="Chunker" unique_id=366247184 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 64)

[node name="Chunk22" parent="Chunker" unique_id=668743924 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 320, 0, 64)

[node name="Chunk23" parent="Chunker" unique_id=1930379438 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 64)

[node name="Chunk24" parent="Chunker" unique_id=341971728 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 448, 0, 64)

[node name="Chunk25" parent="Chunker" unique_id=973223847 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 0, 64)

[node name="Chunk26" parent="Chunker" unique_id=1257429812 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 576, 0, 64)

[node name="Chunk27" parent="Chunker" unique_id=1772732547 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 640, 0, 64)

[node name="Chunk28" parent="Chunker" unique_id=466537824 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 704, 0, 64)

[node name="Chunk29" parent="Chunker" unique_id=979334037 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 768, 0, 64)

[node name="Chunk30" parent="Chunker" unique_id=1725455605 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 832, 0, 64)

[node name="Chunk31" parent="Chunker" unique_id=633373186 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 896, 0, 64)

[node name="Chunk32" parent="Chunker" unique_id=1282633454 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 960, 0, 64)

[node name="Chunk33" parent="Chunker" unique_id=1901784039 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="Chunk34" parent="Chunker" unique_id=880935265 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 128)

[node name="Chunk35" parent="Chunker" unique_id=1185742100 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="Chunk36" parent="Chunker" unique_id=1525287486 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 128)

[node name="Chunk37" parent="Chunker" unique_id=353877866 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="Chunk38" parent="Chunker" unique_id=1072940844 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 320, 0, 128)

[node name="Chunk39" parent="Chunker" unique_id=1862993481 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 128)

[node name="Chunk40" parent="Chunker" unique_id=1292588389 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 448, 0, 128)

[node name="Chunk41" parent="Chunker" unique_id=1105416384 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 0, 128)

[node name="Chunk42" parent="Chunker" unique_id=451644254 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 576, 0, 128)

[node name="Chunk43" parent="Chunker" unique_id=240373512 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 640, 0, 128)

[node name="Chunk44" parent="Chunker" unique_id=1049301520 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 704, 0, 128)

[node name="Chunk45" parent="Chunker" unique_id=613566668 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 768, 0, 128)

[node name="Chunk46" parent="Chunker" unique_id=530314725 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 832, 0, 128)

[node name="Chunk47" parent="Chunker" unique_id=160747616 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 896, 0, 128)

[node name="Chunk48" parent="Chunker" unique_id=2107129666 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 960, 0, 128)

[node name="Chunk49" parent="Chunker" unique_id=1984955465 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 192)

[node name="Chunk50" parent="Chunker" unique_id=1836254120 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 192)

[node name="Chunk51" parent="Chunker" unique_id=1615928004 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 192)

[node name="Chunk52" parent="Chunker" unique_id=409949006 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 192)

[node name="Chunk53" parent="Chunker" unique_id=1208775161 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 192)

[node name="Chunk54" parent="Chunker" unique_id=310527301 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 320, 0, 192)

[node name="Chunk55" parent="Chunker" unique_id=2087998617 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 192)

[node name="Chunk56" parent="Chunker" unique_id=1547449403 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 448, 0, 192)

[node name="Chunk57" parent="Chunker" unique_id=421667457 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 0, 192)

[node name="Chunk58" parent="Chunker" unique_id=921254332 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 576, 0, 192)

[node name="Chunk59" parent="Chunker" unique_id=1739842570 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 640, 0, 192)

[node name="Chunk60" parent="Chunker" unique_id=2043180512 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 704, 0, 192)

[node name="Chunk61" parent="Chunker" unique_id=43119519 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 768, 0, 192)

[node name="Chunk62" parent="Chunker" unique_id=1115825570 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 832, 0, 192)

[node name="Chunk63" parent="Chunker" unique_id=1769371273 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 896, 0, 192)

[node name="Chunk64" parent="Chunker" unique_id=1685722842 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 960, 0, 192)

[node name="Chunk65" parent="Chunker" unique_id=2067980382 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="Chunk66" parent="Chunker" unique_id=495972361 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 256)

[node name="Chunk67" parent="Chunker" unique_id=1117641442 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256)

[node name="Chunk68" parent="Chunker" unique_id=113439813 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 256)

[node name="Chunk69" parent="Chunker" unique_id=667134833 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256)

[node name="Chunk70" parent="Chunker" unique_id=903485121 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 320, 0, 256)

[node name="Chunk71" parent="Chunker" unique_id=233948773 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 256)

[node name="Chunk72" parent="Chunker" unique_id=1486269846 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 448, 0, 256)

[node name="Chunk73" parent="Chunker" unique_id=612527658 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 0, 256)

[node name="Chunk74" parent="Chunker" unique_id=1905182509 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 576, 0, 256)

[node name="Chunk75" parent="Chunker" unique_id=513312779 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 640, 0, 256)

[node name="Chunk76" parent="Chunker" unique_id=816255005 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 704, 0, 256)

[node name="Chunk77" parent="Chunker" unique_id=852865864 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 768, 0, 256)

[node name="Chunk78" parent="Chunker" unique_id=614050211 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 832, 0, 256)

[node name="Chunk79" parent="Chunker" unique_id=589842157 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 896, 0, 256)

[node name="Chunk80" parent="Chunker" unique_id=1223753546 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 960, 0, 256)

[node name="Chunk81" parent="Chunker" unique_id=984406423 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 320)

[node name="Chunk82" parent="Chunker" unique_id=725809190 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 320)

[node name="Chunk83" parent="Chunker" unique_id=659705724 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 320)

[node name="Chunk84" parent="Chunker" unique_id=1261398797 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 320)

[node name="Chunk85" parent="Chunker" unique_id=1627441289 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 320)

[node name="Chunk86" parent="Chunker" unique_id=1133894135 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 320, 0, 320)

[node name="Chunk87" parent="Chunker" unique_id=1039271590 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 320)

[node name="Chunk88" parent="Chunker" unique_id=1084049537 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 448, 0, 320)

[node name="Chunk89" parent="Chunker" unique_id=1075378744 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 0, 320)

[node name="Chunk90" parent="Chunker" unique_id=1310696362 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 576, 0, 320)

[node name="Chunk91" parent="Chunker" unique_id=387354489 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 640, 0, 320)

[node name="Chunk92" parent="Chunker" unique_id=1311489708 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 704, 0, 320)

[node name="Chunk93" parent="Chunker" unique_id=781878551 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 768, 0, 320)

[node name="Chunk94" parent="Chunker" unique_id=357068835 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 832, 0, 320)

[node name="Chunk95" parent="Chunker" unique_id=517055722 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 896, 0, 320)

[node name="Chunk96" parent="Chunker" unique_id=1727500450 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 960, 0, 320)

[node name="Chunk97" parent="Chunker" unique_id=2126767344 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 384)

[node name="Chunk98" parent="Chunker" unique_id=1768163831 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 384)

[node name="Chunk99" parent="Chunker" unique_id=455119955 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 384)

[node name="Chunk100" parent="Chunker" unique_id=919388295 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 384)

[node name="Chunk101" parent="Chunker" unique_id=2084701532 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 384)

[node name="Chunk102" parent="Chunker" unique_id=282798172 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 320, 0, 384)

[node name="Chunk103" parent="Chunker" unique_id=1478437345 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 384)

[node name="Chunk104" parent="Chunker" unique_id=182066527 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 448, 0, 384)

[node name="Chunk105" parent="Chunker" unique_id=1916062166 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 0, 384)

[node name="Chunk106" parent="Chunker" unique_id=1829704337 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 576, 0, 384)

[node name="Chunk107" parent="Chunker" unique_id=673320231 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 640, 0, 384)

[node name="Chunk108" parent="Chunker" unique_id=1441682475 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 704, 0, 384)

[node name="Chunk109" parent="Chunker" unique_id=1322151829 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 768, 0, 384)

[node name="Chunk110" parent="Chunker" unique_id=180199993 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 832, 0, 384)

[node name="Chunk111" parent="Chunker" unique_id=584428110 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 896, 0, 384)

[node name="Chunk112" parent="Chunker" unique_id=1619180261 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 960, 0, 384)

[node name="Chunk113" parent="Chunker" unique_id=378309854 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 448)

[node name="Chunk114" parent="Chunker" unique_id=2051428408 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 448)

[node name="Chunk115" parent="Chunker" unique_id=98915830 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 448)

[node name="Chunk116" parent="Chunker" unique_id=12319808 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 448)

[node name="Chunk117" parent="Chunker" unique_id=731215675 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 448)

[node name="Chunk118" parent="Chunker" unique_id=413112219 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 320, 0, 448)

[node name="Chunk119" parent="Chunker" unique_id=1291211094 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 448)

[node name="Chunk120" parent="Chunker" unique_id=70055969 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 448, 0, 448)

[node name="Chunk121" parent="Chunker" unique_id=627595504 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 0, 448)

[node name="Chunk122" parent="Chunker" unique_id=1713353897 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 576, 0, 448)

[node name="Chunk123" parent="Chunker" unique_id=801876717 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 640, 0, 448)

[node name="Chunk124" parent="Chunker" unique_id=1311772055 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 704, 0, 448)

[node name="Chunk125" parent="Chunker" unique_id=1650201658 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 768, 0, 448)

[node name="Chunk126" parent="Chunker" unique_id=440011909 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 832, 0, 448)

[node name="Chunk127" parent="Chunker" unique_id=569390018 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 896, 0, 448)

[node name="Chunk128" parent="Chunker" unique_id=1607110545 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 960, 0, 448)

[node name="Chunk129" parent="Chunker" unique_id=1954237458 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 512)

[node name="Chunk130" parent="Chunker" unique_id=1907529190 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 512)

[node name="Chunk131" parent="Chunker" unique_id=1255216160 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 512)

[node name="Chunk132" parent="Chunker" unique_id=416844507 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 512)

[node name="Chunk133" parent="Chunker" unique_id=746044427 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 512)

[node name="Chunk134" parent="Chunker" unique_id=586274181 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 320, 0, 512)

[node name="Chunk135" parent="Chunker" unique_id=1503897139 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 512)

[node name="Chunk136" parent="Chunker" unique_id=877056508 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 448, 0, 512)

[node name="Chunk137" parent="Chunker" unique_id=463973674 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 0, 512)

[node name="Chunk138" parent="Chunker" unique_id=1555993440 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 576, 0, 512)

[node name="Chunk139" parent="Chunker" unique_id=403967366 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 640, 0, 512)

[node name="Chunk140" parent="Chunker" unique_id=183766182 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 704, 0, 512)

[node name="Chunk141" parent="Chunker" unique_id=1473652350 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 768, 0, 512)

[node name="Chunk142" parent="Chunker" unique_id=1186101253 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 832, 0, 512)

[node name="Chunk143" parent="Chunker" unique_id=2003441177 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 896, 0, 512)

[node name="Chunk144" parent="Chunker" unique_id=251548657 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 960, 0, 512)

[node name="Chunk145" parent="Chunker" unique_id=1880136358 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 576)

[node name="Chunk146" parent="Chunker" unique_id=1600392595 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 576)

[node name="Chunk147" parent="Chunker" unique_id=1077181193 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 576)

[node name="Chunk148" parent="Chunker" unique_id=254193938 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 576)

[node name="Chunk149" parent="Chunker" unique_id=2046060605 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 576)

[node name="Chunk150" parent="Chunker" unique_id=658369085 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 320, 0, 576)

[node name="Chunk151" parent="Chunker" unique_id=2062894485 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 576)

[node name="Chunk152" parent="Chunker" unique_id=581016055 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 448, 0, 576)

[node name="Chunk153" parent="Chunker" unique_id=1365196943 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 0, 576)

[node name="Chunk154" parent="Chunker" unique_id=336346751 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 576, 0, 576)

[node name="Chunk155" parent="Chunker" unique_id=504698122 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 640, 0, 576)

[node name="Chunk156" parent="Chunker" unique_id=140129314 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 704, 0, 576)

[node name="Chunk157" parent="Chunker" unique_id=873056426 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 768, 0, 576)

[node name="Chunk158" parent="Chunker" unique_id=1018123773 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 832, 0, 576)

[node name="Chunk159" parent="Chunker" unique_id=1227949347 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 896, 0, 576)

[node name="Chunk160" parent="Chunker" unique_id=1620952480 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 960, 0, 576)

[node name="Chunk161" parent="Chunker" unique_id=608485831 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 640)

[node name="Chunk162" parent="Chunker" unique_id=1161228432 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 640)

[node name="Chunk163" parent="Chunker" unique_id=1095846817 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 640)

[node name="Chunk164" parent="Chunker" unique_id=1977997851 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 640)

[node name="Chunk165" parent="Chunker" unique_id=719225109 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 640)

[node name="Chunk166" parent="Chunker" unique_id=1461946997 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 320, 0, 640)

[node name="Chunk167" parent="Chunker" unique_id=1878701580 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 640)

[node name="Chunk168" parent="Chunker" unique_id=348057151 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 448, 0, 640)

[node name="Chunk169" parent="Chunker" unique_id=844703785 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 0, 640)

[node name="Chunk170" parent="Chunker" unique_id=587039519 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 576, 0, 640)

[node name="Chunk171" parent="Chunker" unique_id=58990409 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 640, 0, 640)

[node name="Chunk172" parent="Chunker" unique_id=1753524364 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 704, 0, 640)

[node name="Chunk173" parent="Chunker" unique_id=1811017678 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 768, 0, 640)

[node name="Chunk174" parent="Chunker" unique_id=253051969 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 832, 0, 640)

[node name="Chunk175" parent="Chunker" unique_id=395247193 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 896, 0, 640)

[node name="Chunk176" parent="Chunker" unique_id=1388871733 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 960, 0, 640)

[node name="Chunk177" parent="Chunker" unique_id=741239149 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 704)

[node name="Chunk178" parent="Chunker" unique_id=1794231185 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 704)

[node name="Chunk179" parent="Chunker" unique_id=1017528677 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 704)

[node name="Chunk180" parent="Chunker" unique_id=16409586 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 704)

[node name="Chunk181" parent="Chunker" unique_id=343951415 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 704)

[node name="Chunk182" parent="Chunker" unique_id=348194458 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 320, 0, 704)

[node name="Chunk183" parent="Chunker" unique_id=1751313494 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 704)

[node name="Chunk184" parent="Chunker" unique_id=1736798302 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 448, 0, 704)

[node name="Chunk185" parent="Chunker" unique_id=1096755064 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 0, 704)

[node name="Chunk186" parent="Chunker" unique_id=1922734001 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 576, 0, 704)

[node name="Chunk187" parent="Chunker" unique_id=1329388635 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 640, 0, 704)

[node name="Chunk188" parent="Chunker" unique_id=1438560828 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 704, 0, 704)

[node name="Chunk189" parent="Chunker" unique_id=1030739489 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 768, 0, 704)

[node name="Chunk190" parent="Chunker" unique_id=261490842 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 832, 0, 704)

[node name="Chunk191" parent="Chunker" unique_id=1696085399 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 896, 0, 704)

[node name="Chunk192" parent="Chunker" unique_id=2061240502 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 960, 0, 704)

[node name="Chunk193" parent="Chunker" unique_id=2016458169 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 768)

[node name="Chunk194" parent="Chunker" unique_id=431189780 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 768)

[node name="Chunk195" parent="Chunker" unique_id=1792056589 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 768)

[node name="Chunk196" parent="Chunker" unique_id=1024053381 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 768)

[node name="Chunk197" parent="Chunker" unique_id=317129105 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 768)

[node name="Chunk198" parent="Chunker" unique_id=232822147 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 320, 0, 768)

[node name="Chunk199" parent="Chunker" unique_id=440837837 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 768)

[node name="Chunk200" parent="Chunker" unique_id=2087001185 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 448, 0, 768)

[node name="Chunk201" parent="Chunker" unique_id=123886402 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 0, 768)

[node name="Chunk202" parent="Chunker" unique_id=259303816 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 576, 0, 768)

[node name="Chunk203" parent="Chunker" unique_id=982876306 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 640, 0, 768)

[node name="Chunk204" parent="Chunker" unique_id=1743569320 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 704, 0, 768)

[node name="Chunk205" parent="Chunker" unique_id=687992344 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 768, 0, 768)

[node name="Chunk206" parent="Chunker" unique_id=1014719119 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 832, 0, 768)

[node name="Chunk207" parent="Chunker" unique_id=30037543 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 896, 0, 768)

[node name="Chunk208" parent="Chunker" unique_id=1343434317 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 960, 0, 768)

[node name="Chunk209" parent="Chunker" unique_id=1953074854 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 832)

[node name="Chunk210" parent="Chunker" unique_id=721325736 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 832)

[node name="Chunk211" parent="Chunker" unique_id=955925416 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 832)

[node name="Chunk212" parent="Chunker" unique_id=575327414 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 832)

[node name="Chunk213" parent="Chunker" unique_id=149329005 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 832)

[node name="Chunk214" parent="Chunker" unique_id=292183797 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 320, 0, 832)

[node name="Chunk215" parent="Chunker" unique_id=557327278 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 832)

[node name="Chunk216" parent="Chunker" unique_id=1938813203 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 448, 0, 832)

[node name="Chunk217" parent="Chunker" unique_id=182951510 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 0, 832)

[node name="Chunk218" parent="Chunker" unique_id=161225460 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 576, 0, 832)

[node name="Chunk219" parent="Chunker" unique_id=2079427429 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 640, 0, 832)

[node name="Chunk220" parent="Chunker" unique_id=1669652300 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 704, 0, 832)

[node name="Chunk221" parent="Chunker" unique_id=1994039302 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 768, 0, 832)

[node name="Chunk222" parent="Chunker" unique_id=23124058 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 832, 0, 832)

[node name="Chunk223" parent="Chunker" unique_id=1649322739 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 896, 0, 832)

[node name="Chunk224" parent="Chunker" unique_id=643910515 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 960, 0, 832)

[node name="Chunk225" parent="Chunker" unique_id=1634944265 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 896)

[node name="Chunk226" parent="Chunker" unique_id=658077230 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 896)

[node name="Chunk227" parent="Chunker" unique_id=786346876 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 896)

[node name="Chunk228" parent="Chunker" unique_id=201006624 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 896)

[node name="Chunk229" parent="Chunker" unique_id=240188019 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 896)

[node name="Chunk230" parent="Chunker" unique_id=10379382 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 320, 0, 896)

[node name="Chunk231" parent="Chunker" unique_id=232707848 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 896)

[node name="Chunk232" parent="Chunker" unique_id=85727012 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 448, 0, 896)

[node name="Chunk233" parent="Chunker" unique_id=995228915 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 0, 896)

[node name="Chunk234" parent="Chunker" unique_id=1509934850 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 576, 0, 896)

[node name="Chunk235" parent="Chunker" unique_id=1450409782 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 640, 0, 896)

[node name="Chunk236" parent="Chunker" unique_id=520809579 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 704, 0, 896)

[node name="Chunk237" parent="Chunker" unique_id=38406490 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 768, 0, 896)

[node name="Chunk238" parent="Chunker" unique_id=1496552384 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 832, 0, 896)

[node name="Chunk239" parent="Chunker" unique_id=1462809703 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 896, 0, 896)

[node name="Chunk240" parent="Chunker" unique_id=1417663319 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 960, 0, 896)

[node name="Chunk241" parent="Chunker" unique_id=644837927 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 960)

[node name="Chunk242" parent="Chunker" unique_id=1247041254 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 960)

[node name="Chunk243" parent="Chunker" unique_id=471228874 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 960)

[node name="Chunk244" parent="Chunker" unique_id=179663399 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 960)

[node name="Chunk245" parent="Chunker" unique_id=107650695 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 960)

[node name="Chunk246" parent="Chunker" unique_id=383840577 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 320, 0, 960)

[node name="Chunk247" parent="Chunker" unique_id=122458648 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 960)

[node name="Chunk248" parent="Chunker" unique_id=1469838005 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 448, 0, 960)

[node name="Chunk249" parent="Chunker" unique_id=1386324086 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 0, 960)

[node name="Chunk250" parent="Chunker" unique_id=774263785 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 576, 0, 960)

[node name="Chunk251" parent="Chunker" unique_id=1699793766 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 640, 0, 960)

[node name="Chunk252" parent="Chunker" unique_id=448390293 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 704, 0, 960)

[node name="Chunk253" parent="Chunker" unique_id=142719640 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 768, 0, 960)

[node name="Chunk254" parent="Chunker" unique_id=179551975 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 832, 0, 960)

[node name="Chunk255" parent="Chunker" unique_id=1759286258 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 896, 0, 960)

[node name="Chunk256" parent="Chunker" unique_id=1690224782 instance=ExtResource("9_4fx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 960, 0, 960)

[node name="Regions" type="Node3D" parent="." unique_id=1320110328]
unique_name_in_owner = true

[node name="region_0_0" parent="Regions" unique_id=617801244 instance=ExtResource("13_br3r2")]

[node name="region_0_-1" parent="Regions" unique_id=142055737 instance=ExtResource("14_tthay")]

[node name="region_-1_0" parent="Regions" unique_id=236191481 instance=ExtResource("15_gu5fw")]

[node name="region_-1_-1" parent="Regions" unique_id=1127243979 instance=ExtResource("16_77q8y")]
