[gd_scene format=3 uid="uid://cd2v4n2663vdo"]

[ext_resource type="Script" uid="uid://cmuim4eplg8sr" path="res://src/scenes/ui/main_menu/online_play_screen.gd" id="1_tqunx"]
[ext_resource type="Texture2D" uid="uid://c6qou7208pfam" path="res://assets/ui/CopyIcon.svg" id="2_lbi37"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbi37"]
content_margin_left = 24.0
content_margin_right = 24.0
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqunx"]
content_margin_left = 24.0
content_margin_right = 24.0
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7f3m"]
content_margin_left = 24.0
content_margin_right = 24.0
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7

[sub_resource type="Theme" id="Theme_lbi37"]
Button/colors/font_hover_color = Color(0.71629596, 0.7162962, 0.71629703, 1)
Button/styles/hover = SubResource("StyleBoxFlat_lbi37")
Button/styles/normal = SubResource("StyleBoxFlat_tqunx")
Button/styles/pressed = SubResource("StyleBoxFlat_p7f3m")

[sub_resource type="ButtonGroup" id="ButtonGroup_tqunx"]

[sub_resource type="ButtonGroup" id="ButtonGroup_lbi37"]

[node name="OnlinePlayScreen" type="Control" unique_id=1324643061]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tqunx")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=851565548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=450687156]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1972186354]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1132189493]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Online Play"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=801940193]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1074844171]
layout_mode = 2
theme_override_constants/separation = 7

[node name="CreateLobbyTab" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=2057491136]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme = SubResource("Theme_lbi37")
theme_override_font_sizes/font_size = 32
text = "Create Lobby"
alignment = 0

[node name="JoinLobbyTab" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1560344923]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme = SubResource("Theme_lbi37")
theme_override_font_sizes/font_size = 32
text = "Join Lobby"
alignment = 0

[node name="CreateLobbyContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=424033014]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 59

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/CreateLobbyContainer" unique_id=635256628]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 36
text = "Lobby Settings"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/CreateLobbyContainer" unique_id=1617402765]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 39

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/CreateLobbyContainer/VBoxContainer2" unique_id=1426020597]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/CreateLobbyContainer/VBoxContainer2/VBoxContainer3" unique_id=299466738]
layout_mode = 2
text = "Connection Type"

[node name="HBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/CreateLobbyContainer/VBoxContainer2/VBoxContainer3" unique_id=722875143]
layout_mode = 2

[node name="SteamCheckbox" type="CheckBox" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/CreateLobbyContainer/VBoxContainer2/VBoxContainer3/HBoxContainer2" unique_id=1827171976]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
button_pressed = true
button_group = SubResource("ButtonGroup_tqunx")
text = "Steam"

[node name="LocalHostCheckbox" type="CheckBox" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/CreateLobbyContainer/VBoxContainer2/VBoxContainer3/HBoxContainer2" unique_id=378855298]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
button_group = SubResource("ButtonGroup_tqunx")
text = "Local Host"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/CreateLobbyContainer/VBoxContainer2" unique_id=752653223]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/CreateLobbyContainer/VBoxContainer2/VBoxContainer2" unique_id=993449146]
layout_mode = 2
text = "Maximum Players"

[node name="MaxPlayersSelect" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/CreateLobbyContainer/VBoxContainer2/VBoxContainer2" unique_id=387889056]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "2"
popup/item_0/id = 0
popup/item_1/text = "3"
popup/item_1/id = 1
popup/item_2/text = "4"
popup/item_2/id = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/CreateLobbyContainer/VBoxContainer2" unique_id=103154957]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/CreateLobbyContainer/VBoxContainer2/VBoxContainer" unique_id=426083993]
layout_mode = 2
text = "Lobby Type"

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/CreateLobbyContainer/VBoxContainer2/VBoxContainer" unique_id=537972503]
layout_mode = 2

[node name="FriendsCheckbox" type="CheckBox" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/CreateLobbyContainer/VBoxContainer2/VBoxContainer/HBoxContainer" unique_id=1701398235]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_lbi37")
text = "Friends Only"

[node name="PrivateCheckbox" type="CheckBox" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/CreateLobbyContainer/VBoxContainer2/VBoxContainer/HBoxContainer" unique_id=693459753]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_group = SubResource("ButtonGroup_lbi37")
text = "Private"

[node name="CreateLobbyButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/CreateLobbyContainer/VBoxContainer2" unique_id=478796292]
unique_name_in_owner = true
layout_mode = 2
text = "Create Lobby"

[node name="InviteSection" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/CreateLobbyContainer" unique_id=1506245302]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.36078432)
layout_mode = 2
theme_override_constants/separation = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/CreateLobbyContainer/InviteSection" unique_id=1513549321]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/CreateLobbyContainer/InviteSection/VBoxContainer" unique_id=1788020169]
layout_mode = 2
text = "Invite Code"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/CreateLobbyContainer/InviteSection/VBoxContainer" unique_id=1927975576]
layout_mode = 2

[node name="HostInviteCodeInput" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/CreateLobbyContainer/InviteSection/VBoxContainer/HBoxContainer" unique_id=103153712]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 0
editable = false
secret = true

[node name="HostInviteCodeCopyButton" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/CreateLobbyContainer/InviteSection/VBoxContainer/HBoxContainer" unique_id=127979851]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_lbi37")
texture_pressed = ExtResource("2_lbi37")
texture_hover = ExtResource("2_lbi37")
texture_focused = ExtResource("2_lbi37")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/CreateLobbyContainer/InviteSection" unique_id=811301096]
layout_mode = 2
text = "or"

[node name="SendInviteButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/CreateLobbyContainer/InviteSection" unique_id=324043327]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
disabled = true
text = "Send Invite"

[node name="JoinLobbyContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1562077206]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 19

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/JoinLobbyContainer" unique_id=1418428723]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 36
text = "Enter Join Code"

[node name="ClientJoinCodeInput" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/JoinLobbyContainer" unique_id=2029946994]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
secret = true

[node name="JoinButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/JoinLobbyContainer" unique_id=1610236988]
unique_name_in_owner = true
layout_mode = 2
text = "Join"

[node name="GoBackButton" type="Button" parent="PanelContainer/MarginContainer" unique_id=1227659812]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 36
text = "Go Back"
flat = true

[node name="LeftLine" type="ColorRect" parent="." unique_id=1471660014]
unique_name_in_owner = true
layout_mode = 0
offset_right = 400.0
offset_bottom = 3.0
pivot_offset = Vector2(400, 3)

[node name="RightLine" type="ColorRect" parent="." unique_id=1968421175]
unique_name_in_owner = true
layout_mode = 0
offset_right = 5000.0
offset_bottom = 3.0
pivot_offset = Vector2(0, 3)
