[gd_scene format=3 uid="uid://bcmus0kko5muh"]

[ext_resource type="Script" uid="uid://jcraccnuoa07" path="res://src/scenes/main.gd" id="1_5dlwx"]
[ext_resource type="PackedScene" uid="uid://d0b3fdfc26ir6" path="res://src/scenes/ui/main_menu/main_menu.tscn" id="1_kkvs4"]
[ext_resource type="Script" uid="uid://b2jm6ju4yu4wg" path="res://src/scenes/world/player_spawner.gd" id="2_32aa5"]
[ext_resource type="PackedScene" uid="uid://bs3374vl80v8o" path="res://src/scenes/world/world.tscn" id="2_o81g6"]
[ext_resource type="PackedScene" uid="uid://7x3a74iiui7w" path="res://src/scenes/player/player.tscn" id="3_5dlwx"]
[ext_resource type="Script" uid="uid://bufm572g68eim" path="res://src/scenes/network_bridge.gd" id="4_2lg1k"]
[ext_resource type="Script" uid="uid://buu65chivdnwc" path="res://src/scenes/world/item_spawner.gd" id="6_dbro3"]

[node name="Main" type="Node" unique_id=219153282]
script = ExtResource("1_5dlwx")
world_scene = ExtResource("2_o81g6")

[node name="MainMenu" parent="." unique_id=1100850197 instance=ExtResource("1_kkvs4")]

[node name="NetworkBridge" type="Node" parent="." unique_id=1498581837]
script = ExtResource("4_2lg1k")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="NetworkBridge" unique_id=45284796]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("uid://7x3a74iiui7w")
spawn_path = NodePath("../Players")
script = ExtResource("2_32aa5")
player_scene = ExtResource("3_5dlwx")

[node name="ItemSpawner" type="MultiplayerSpawner" parent="NetworkBridge" unique_id=311043529]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("uid://diqi0pyya3sb6")
spawn_path = NodePath("../ItemDrops")
script = ExtResource("6_dbro3")

[node name="Players" type="Node" parent="NetworkBridge" unique_id=1914102739]
unique_name_in_owner = true

[node name="ItemDrops" type="Node" parent="NetworkBridge" unique_id=553498872]
unique_name_in_owner = true

[node name="WorldContainer" type="Node" parent="." unique_id=866420941]
unique_name_in_owner = true
