[gd_scene format=3 uid="uid://bo3dwjipywpwi"]

[ext_resource type="Script" uid="uid://bvsdx72x0m2lf" path="res://src/scenes/ui/player_ui/inventory/panels/equipment/equipment_slots.gd" id="1_6qp5h"]
[ext_resource type="PackedScene" uid="uid://b0l0fo8nvcqv0" path="res://src/scenes/ui/player_ui/inventory/panels/equipment/equipment_slot.tscn" id="2_6qp5h"]
[ext_resource type="Script" uid="uid://bawfqhick31f7" path="res://src/scenes/ui/player_ui/inventory/item_data/equipable_item_data.gd" id="2_jr0yk"]
[ext_resource type="Script" uid="uid://c1wgdpsvufb36" path="res://src/scenes/ui/player_ui/inventory/item_data/item_stats.gd" id="3_ptxit"]
[ext_resource type="Script" uid="uid://cm6pqexiv7jc4" path="res://src/scenes/ui/player_ui/inventory/item_data/trinket_data.gd" id="4_ptxit"]

[sub_resource type="Resource" id="Resource_utxpx"]
script = ExtResource("3_ptxit")
metadata/_custom_type_script = "uid://c1wgdpsvufb36"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_75nlp"]

[sub_resource type="Resource" id="Resource_saqii"]
script = ExtResource("2_jr0yk")
equipment_type = 1
stats = SubResource("Resource_utxpx")
item_name = "Test Helmo"
texture = SubResource("PlaceholderTexture2D_75nlp")
metadata/_custom_type_script = "uid://bawfqhick31f7"

[sub_resource type="Resource" id="Resource_75nlp"]
script = ExtResource("3_ptxit")
metadata/_custom_type_script = "uid://c1wgdpsvufb36"

[sub_resource type="Gradient" id="Gradient_saqii"]
offsets = PackedFloat32Array(0.3167939, 0.6450382)
colors = PackedColorArray(1, 0.6445163, 0, 1, 1, 0.4249097, 0.616379, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pcsu3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n7ug0"]
noise = SubResource("FastNoiseLite_pcsu3")
color_ramp = SubResource("Gradient_saqii")

[sub_resource type="Resource" id="Resource_865e5"]
script = ExtResource("4_ptxit")
equipment_type = 6
stats = SubResource("Resource_75nlp")
item_name = "Cool Trinket"
texture = SubResource("NoiseTexture2D_n7ug0")
metadata/_custom_type_script = "uid://cm6pqexiv7jc4"

[node name="EquipmentSlots" type="PanelContainer" unique_id=2045629739 node_paths=PackedStringArray("equipment_slots", "trinket_slots")]
offset_right = 194.0
offset_bottom = 378.0
size_flags_horizontal = 0
script = ExtResource("1_6qp5h")
equipped_items = Dictionary[int, ExtResource("2_jr0yk")]({
0: SubResource("Resource_saqii"),
1: null,
2: null,
3: null,
4: null
})
equipment_slots = {
0: NodePath("MarginContainer/EquipmentGrid/HelmetSlot"),
1: NodePath("MarginContainer/EquipmentGrid/ChestSlot"),
2: NodePath("MarginContainer/EquipmentGrid/PantsSlot"),
3: NodePath("MarginContainer/EquipmentGrid/BootsSlot"),
4: NodePath("MarginContainer/EquipmentGrid/BackpackSlot")
}
trinket_slots = [NodePath("MarginContainer/EquipmentGrid/TrinketSlot_01"), NodePath("MarginContainer/EquipmentGrid/TrinketSlot_02"), NodePath("MarginContainer/EquipmentGrid/TrinketSlot_03")]
trinket_items = Array[ExtResource("2_jr0yk")]([null, SubResource("Resource_865e5"), null])

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1381253005]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="EquipmentGrid" type="GridContainer" parent="MarginContainer" unique_id=430787042]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 2

[node name="BackpackSlot" parent="MarginContainer/EquipmentGrid" unique_id=1347340031 instance=ExtResource("2_6qp5h")]
layout_mode = 2
slot_type = 5

[node name="HelmetSlot" parent="MarginContainer/EquipmentGrid" unique_id=1406651973 instance=ExtResource("2_6qp5h")]
layout_mode = 2
slot_type = 1

[node name="TrinketSlot_01" parent="MarginContainer/EquipmentGrid" unique_id=1396095046 instance=ExtResource("2_6qp5h")]
layout_mode = 2
slot_type = 6

[node name="ChestSlot" parent="MarginContainer/EquipmentGrid" unique_id=941674778 instance=ExtResource("2_6qp5h")]
layout_mode = 2
slot_type = 2

[node name="TrinketSlot_02" parent="MarginContainer/EquipmentGrid" unique_id=1979701541 instance=ExtResource("2_6qp5h")]
layout_mode = 2
slot_type = 6

[node name="PantsSlot" parent="MarginContainer/EquipmentGrid" unique_id=569300584 instance=ExtResource("2_6qp5h")]
layout_mode = 2
slot_type = 3

[node name="TrinketSlot_03" parent="MarginContainer/EquipmentGrid" unique_id=884812890 instance=ExtResource("2_6qp5h")]
layout_mode = 2
slot_type = 6

[node name="BootsSlot" parent="MarginContainer/EquipmentGrid" unique_id=1194567389 instance=ExtResource("2_6qp5h")]
layout_mode = 2
slot_type = 4
